# real-coding-junit

chapter02/: build.gradle
chapter02/src/main/java/com/realcoding/chapter02/: Chapter02Application.java
chapter02/src/main/java/com/realcoding/chapter02/api/common/code/: ApplicationConstants.java  BaseEntity.java  DomainEnum.java
chapter02/src/main/java/com/realcoding/chapter02/api/common/config/: FlightConfig.java  JpaAuditingConfig.java  PassengerConfig.java
chapter02/src/main/java/com/realcoding/chapter02/api/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
chapter02/src/main/java/com/realcoding/chapter02/api/common/util/: JsonUtil.java  RCIdGenerator.java
chapter02/src/main/java/com/realcoding/chapter02/api/flight/persistence/dao/: FlightDao.java
chapter02/src/main/java/com/realcoding/chapter02/api/flight/persistence/dao/impl/: FlightDaoImpl.java
chapter02/src/main/java/com/realcoding/chapter02/api/flight/persistence/dao/mapper/: FlightRowMapper.java
chapter02/src/main/java/com/realcoding/chapter02/api/flight/persistence/entity/: FlightEntity.java
chapter02/src/main/java/com/realcoding/chapter02/api/flight/presentation/controller/: FlightController.java
chapter02/src/main/java/com/realcoding/chapter02/api/flight/presentation/converter/: FlightControllerConverter.java
chapter02/src/main/java/com/realcoding/chapter02/api/flight/presentation/dto/in/: FlightCreateRequest.java  FlightCreateRequestDetail.java  FlightDeleteRequest.java
chapter02/src/main/java/com/realcoding/chapter02/api/flight/presentation/validator/: FlightValidator.java
chapter02/src/main/java/com/realcoding/chapter02/api/flight/service/converter/: FlightServiceConverter.java
chapter02/src/main/java/com/realcoding/chapter02/api/flight/service/logic/: FlightService.java
chapter02/src/main/java/com/realcoding/chapter02/api/flight/service/logic/impl/: FlightServiceImpl.java
chapter02/src/main/java/com/realcoding/chapter02/api/flight/service/so/: FlightCreateRequestSO.java  FlightSO.java
chapter02/src/main/java/com/realcoding/chapter02/api/passenger/persistence/dao/: PassengerDao.java
chapter02/src/main/java/com/realcoding/chapter02/api/passenger/persistence/entity/: PassengerEntity.java
chapter02/src/main/java/com/realcoding/chapter02/api/passenger/persistence/repository/: PassengerMybatisRepository.java  PassengerRepository.java
chapter02/src/main/java/com/realcoding/chapter02/api/passenger/presentation/controller/: PassengerController.java
chapter02/src/main/java/com/realcoding/chapter02/api/passenger/presentation/converter/: PassengerControllerConverter.java
chapter02/src/main/java/com/realcoding/chapter02/api/passenger/presentation/validator/: PassengerValidator.java
chapter02/src/main/java/com/realcoding/chapter02/api/passenger/service/converter/: PassengerServiceConverter.java
chapter02/src/main/java/com/realcoding/chapter02/api/passenger/service/logic/: PassengerService.java
chapter02/src/main/java/com/realcoding/chapter02/api/passenger/service/so/: PassengerCreateRequestSO.java  PassengerSO.java
chapter02/src/main/java/com/realcoding/chapter02/api/travel/persistence/dao/: TravelDao.java
chapter02/src/main/java/com/realcoding/chapter02/api/travel/persistence/entity/: TravelEntity.java
chapter02/src/main/java/com/realcoding/chapter02/api/travel/persistence/repository/: FlightRepository.java  PassengerJPARepository.java  TravelRepository.java
chapter02/src/main/java/com/realcoding/chapter02/api/travel/presentation/controller/: TravelController.java
chapter02/src/main/java/com/realcoding/chapter02/api/travel/presentation/converter/: TravelControllerConverter.java
chapter02/src/main/java/com/realcoding/chapter02/api/travel/presentation/validator/: TravelValidator.java
chapter02/src/main/java/com/realcoding/chapter02/api/travel/service/converter/: TravelServiceConverter.java
chapter02/src/main/java/com/realcoding/chapter02/api/travel/service/logic/: TravelService.java
chapter02/src/main/java/com/realcoding/chapter02/api/travel/service/so/: TravelCreateRequestSO.java  TravelCreateRequestSODetail.java  TravelSO.java
chapter02/src/main/resources/: application.yml  data-test.sql  schema-test.sql  schema.sql
chapter02/src/main/resources/mappers/: mapper-passenger.xml
chapter02/src/test/java/com/realcoding/chapter02/: Chapter02ApplicationTests.java
chapter02/src/test/java/com/realcoding/chapter02/api/common/config/: TestBeanConfig.java
chapter02/src/test/java/com/realcoding/chapter02/api/flight/presentation/controller/: FlightControllerTest.java
chapter02/src/test/java/com/realcoding/chapter02/api/flight/presentation/validator/: FlightValidatorTest.java
chapter02/src/test/java/com/realcoding/chapter02/api/passenger/persistence/repository/: PassengerMybatisRepositoryTest.java
chapter02/src/test/java/com/realcoding/chapter02/api/travel/persistence/repository/: TravelRepositoryTest.java
chapter02/src/test/resources/: application.yml
(+32 files in other folders)
